<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mango-modified copy" translatesAutoresizingMaskIntoConstraints="NO" id="X98-zf-c4e">
                                <rect key="frame" x="30" y="117" width="315" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="SZo-fx-CWE"/>
                                    <constraint firstAttribute="height" constant="226" id="bYQ-yR-Qsj"/>
                                    <constraint firstAttribute="width" secondItem="X98-zf-c4e" secondAttribute="height" multiplier="315:226" id="qkA-Ve-feM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="მანგოს სმუზი" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-L0-QQN">
                                <rect key="frame" x="30" y="363" width="133" height="21.333333333333314"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ქოქოსის რძით" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWt-q1-eob">
                                <rect key="frame" x="29.999999999999993" y="391" width="100.33333333333331" height="15.666666666666686"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-c4-brS">
                                <rect key="frame" x="30" y="758" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️4.8 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-sH-VLp">
                                <rect key="frame" x="30" y="415" width="56" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(230)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-eF-R2Q">
                                <rect key="frame" x="86.666666666666671" y="417.66666666666669" width="32.333333333333329" height="18"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-G8-ny1">
                                <rect key="frame" x="318.66666666666669" y="410.66666666666669" width="26.333333333333314" height="32.333333333333314"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-58-I8O">
                                <rect key="frame" x="46" y="456" width="283" height="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="აღწერა" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHk-g4-cHR">
                                <rect key="frame" x="31.000000000000007" y="465" width="66.666666666666686" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ზომა" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A17-F5-suc">
                                <rect key="frame" x="30.000000000000004" y="635.66666666666663" width="45.333333333333343" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-vd-TgX">
                                <rect key="frame" x="30" y="663.66666666666663" width="315" height="34.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-94-s4L">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-Mx-l2i">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="პატარა"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYb-vC-SH8">
                                                <rect key="frame" x="107" y="0.0" width="101" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="საშუალო"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-dh-iHR">
                                                <rect key="frame" x="214" y="0.0" width="101" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="დიდი"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="აღნიშნული პროდუქტი შეიცავს: ქოქოსის რძეს, მანგოს პიურეს, ჯანჯაფილს, ქოქოსის ფანტელს..." translatesAutoresizingMaskIntoConstraints="NO" id="hKq-3b-oo4">
                                <rect key="frame" x="26" y="493.66666666666669" width="333" height="121.33333333333331"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXB-AL-RU1">
                                <rect key="frame" x="0.0" y="723" width="393" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrr-4d-07C">
                                        <rect key="frame" x="183" y="30" width="190" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="BBW-ga-ywe"/>
                                            <constraint firstAttribute="width" constant="190" id="G2W-En-PDH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.75294119120000003" green="0.53725492949999998" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ყიდვა"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₾ 6.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8I-tb-7i8">
                                        <rect key="frame" x="30.000000000000004" y="65.666666666666629" width="62.333333333333343" height="25.333333333333329"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ფასი" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-Fr-79a">
                                        <rect key="frame" x="30" y="39.666666666666629" width="41" height="19"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="399" id="B6G-zh-0Dj"/>
                                    <constraint firstAttribute="bottom" secondItem="x8I-tb-7i8" secondAttribute="bottom" constant="38" id="JfM-eq-Rb8"/>
                                    <constraint firstAttribute="bottom" secondItem="wrr-4d-07C" secondAttribute="bottom" constant="29" id="Llo-D1-ADt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="OqN-Nh-8ch"/>
                                    <constraint firstItem="8AI-Fr-79a" firstAttribute="leading" secondItem="oXB-AL-RU1" secondAttribute="leading" constant="30" id="ZPP-vj-gr4"/>
                                    <constraint firstAttribute="height" constant="129" id="cOi-Ry-AgL"/>
                                    <constraint firstAttribute="trailing" secondItem="wrr-4d-07C" secondAttribute="trailing" constant="20" id="enj-Ti-und"/>
                                    <constraint firstAttribute="width" constant="393" id="gae-VZ-Dnm"/>
                                    <constraint firstItem="x8I-tb-7i8" firstAttribute="leading" secondItem="oXB-AL-RU1" secondAttribute="leading" constant="30" id="l7F-mi-awb"/>
                                    <constraint firstItem="x8I-tb-7i8" firstAttribute="top" secondItem="8AI-Fr-79a" secondAttribute="bottom" constant="7" id="ogd-g1-wFd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-zi-48K">
                                <rect key="frame" x="30" y="761" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dN-Z4-csY">
                                <rect key="frame" x="29" y="450" width="316" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="fF2-n9-sTn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oXB-AL-RU1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0wv-SX-sJd"/>
                            <constraint firstItem="zWt-q1-eob" firstAttribute="top" secondItem="3Ah-L0-QQN" secondAttribute="bottom" constant="6.6699999999999999" id="0zk-1T-6T6"/>
                            <constraint firstItem="X98-zf-c4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="4Xc-bS-9SX"/>
                            <constraint firstItem="VYk-eF-R2Q" firstAttribute="top" secondItem="zWt-q1-eob" secondAttribute="bottom" constant="11" id="6RF-uZ-HhY"/>
                            <constraint firstItem="uHk-g4-cHR" firstAttribute="top" secondItem="IRq-58-I8O" secondAttribute="bottom" constant="9" id="6el-it-f10"/>
                            <constraint firstItem="CnH-sH-VLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6qf-Ct-mn3"/>
                            <constraint firstItem="VYk-eF-R2Q" firstAttribute="leading" secondItem="CnH-sH-VLp" secondAttribute="trailing" constant="0.67000000000000004" id="DjW-rq-VKV"/>
                            <constraint firstItem="oXB-AL-RU1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E0o-0A-YY0"/>
                            <constraint firstItem="7dN-Z4-csY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="Efr-rx-Xaq"/>
                            <constraint firstItem="CnH-sH-VLp" firstAttribute="top" secondItem="zWt-q1-eob" secondAttribute="bottom" constant="8.3300000000000001" id="FM6-1H-g11"/>
                            <constraint firstItem="7dN-Z4-csY" firstAttribute="top" secondItem="rL6-G8-ny1" secondAttribute="bottom" constant="7" id="FXY-vp-18M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dN-Z4-csY" secondAttribute="trailing" constant="14" id="G7e-vo-HWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWt-q1-eob" secondAttribute="trailing" constant="244.66999999999999" id="Isp-JQ-nQ6"/>
                            <constraint firstItem="IRq-58-I8O" firstAttribute="top" secondItem="7dN-Z4-csY" secondAttribute="bottom" constant="3" id="J6G-s4-0qH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4G0-c4-brS" secondAttribute="bottom" constant="60" id="LaD-eA-Tkt"/>
                            <constraint firstItem="uHk-g4-cHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="MRM-AB-6wS"/>
                            <constraint firstAttribute="bottom" secondItem="oXB-AL-RU1" secondAttribute="bottom" id="NkU-ae-d4v"/>
                            <constraint firstItem="hKq-3b-oo4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Pxs-KN-pzZ"/>
                            <constraint firstItem="4G0-c4-brS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Qzd-tW-gJC"/>
                            <constraint firstItem="hKq-3b-oo4" firstAttribute="top" secondItem="uHk-g4-cHR" secondAttribute="bottom" constant="5.6699999999999999" id="TSe-lz-ToG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKq-3b-oo4" secondAttribute="trailing" constant="16" id="YMh-im-xwr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRq-58-I8O" secondAttribute="trailing" constant="30" id="Yss-nb-Kkj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ah-L0-QQN" secondAttribute="trailing" constant="212" id="Z8x-Ma-Mrl"/>
                            <constraint firstAttribute="bottom" secondItem="oXB-AL-RU1" secondAttribute="bottom" id="aFx-ok-ais"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X98-zf-c4e" secondAttribute="trailing" constant="30" id="f3a-B9-323"/>
                            <constraint firstAttribute="trailing" secondItem="oXB-AL-RU1" secondAttribute="trailing" id="gmd-qI-JvK"/>
                            <constraint firstItem="IRq-58-I8O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="h38-K9-BHr"/>
                            <constraint firstItem="3Ah-L0-QQN" firstAttribute="top" secondItem="X98-zf-c4e" secondAttribute="bottom" constant="20" id="hmr-aV-Kpl"/>
                            <constraint firstItem="A17-F5-suc" firstAttribute="top" secondItem="hKq-3b-oo4" secondAttribute="bottom" constant="20.670000000000002" id="lkn-TU-HXo"/>
                            <constraint firstItem="zWt-q1-eob" firstAttribute="top" secondItem="3Ah-L0-QQN" secondAttribute="bottom" constant="6.6699999999999999" id="nr3-mx-NJd"/>
                            <constraint firstItem="A17-F5-suc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oGy-5Q-8PX"/>
                            <constraint firstItem="SYD-vd-TgX" firstAttribute="top" secondItem="A17-F5-suc" secondAttribute="bottom" constant="5" id="oWF-oe-bOz"/>
                            <constraint firstItem="oXB-AL-RU1" firstAttribute="top" secondItem="SYD-vd-TgX" secondAttribute="bottom" constant="25" id="okW-gF-MFl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SYD-vd-TgX" secondAttribute="trailing" constant="30" id="pAv-zz-NCg"/>
                            <constraint firstItem="3Ah-L0-QQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="r3b-nR-41U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rL6-G8-ny1" secondAttribute="trailing" constant="30" id="sum-QM-zpf"/>
                            <constraint firstItem="zWt-q1-eob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tIY-3S-AN0"/>
                            <constraint firstItem="IRq-58-I8O" firstAttribute="top" secondItem="rL6-G8-ny1" secondAttribute="bottom" constant="13" id="tN1-PI-aeo"/>
                            <constraint firstItem="SYD-vd-TgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uE4-bS-ptj"/>
                            <constraint firstItem="rL6-G8-ny1" firstAttribute="top" secondItem="X98-zf-c4e" secondAttribute="bottom" constant="67.5" id="uzO-rK-aFF"/>
                            <constraint firstItem="X98-zf-c4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vst-m9-XFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView1" destination="oXB-AL-RU1" id="lKR-Zh-va8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mango-modified copy" width="2000" height="1462.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
